{
  "octo_api_url" : "https://api.octopus.energy/v1/",
  "octo_product_code" : "AGILE-18-02-21",
  "octo_region_code" : "E",
  "octo_price_threshold" : 3,
  "octo_segments_ahead" : 6,
  "octo_segments_ahead_morning" : 2,
  "octo_morning_start" : 3,
  "octo_morning_end" : 5,
  "octo_price_round" : 1,
  "test" : {
  	"ewel_device_id" : "0000000000"
  },
  "prod" : {
  	"ewel_device_id" : "0000000000"
  },
  "ewel_email" : "yourewelinkuser@mail.com",
  "ewel_password" : "yourewelinkpassword",
  "ewel_region" : "eu",
  "ewel_app_id" : "Uw83EKZFxdif7XFXEsrpduz5YyjP7nTl",
  "ewel_app_secret" : "mXLOjea0woSMvK9gw7Fjsy7YlFO4iSu6"
}
